# Workshop-serenity

./: pom.xml  serenity.properties
src/test/java/com/infosupport/serenity/: DisplayProductDetails.java  Petstore.java  SearchProducts.java
src/test/java/com/infosupport/serenity/Model/: Pet.java
src/test/java/com/infosupport/serenity/pages/: PetsPlaceHomePage.java  PetsPlaceProductPage.java  PetsPlaceSearchResultsPage.java
src/test/java/com/infosupport/serenity/steps/: EndUserSteps.java  PetStoreSteps.java  ProductDetailsSteps.java  SearchScenarioSteps.java
src/test/resources/features/: search_products.feature
src/test/resources/features/api/: add_a_pet.feature
src/test/resources/features/details/: product_details.feature
src/test/resources/features/search/: search_products.feature
