webdriver.driver=firefox
serenity.project.name = Serenity Workshop

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP